sonar.projectKey=node-app-echo
sonar.projectName=echo
sonar.sourceEncoding=UTF-8
sonar.projectVersion=1.0
 
sonar.sources=.
sonar.test= Echo/test/server/api/playlist.spec.js

sonar.exclusions=./**/*.test.js
sonar.test.inclusions=./**/*.test.js
sonar.coverage.exclusions=./**/*.test.js,./**/*.mock.js,node_modules/*,coverage/lcov-report/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml
